// Code generated by Umple 1.31.1.5860.78bb27cc6

digraph "Wards and Teams" {
  rankdir="BT"
  node [ratio="auto" shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: HospitalWards
  "HospitalWards" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    HospitalWards    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="String address&#13;">  address : String  </td></tr><tr><td align="left" href="" title="String phone&#13;">  phone : String  </td></tr></table>>,
   tooltip="class HospitalWards
"];

  // Class: Team
  "Team" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Team    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr></table>>,
   tooltip="class Team
"];

  // Class: Ward
  "Ward" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Ward    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="String patientsGender&#13;">  patientsGender : String  </td></tr><tr><td align="left" href="" title="Integer capacity&#13;">  capacity : Integer  </td></tr></table>>,
   tooltip="class Ward
"];

  // Class: DoctorWards
  "DoctorWards" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    DoctorWards    </td></tr><hr/><tr><td align="left" href="" title="String specialty&#13;">  specialty : String  </td></tr><tr><td align="left" href="" title="String locations&#13;">  locations : String  </td></tr></table>>,
   tooltip="class DoctorWards
"];

  // Class: ConsultantDoctor
  "ConsultantDoctor" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    ConsultantDoctor    </td></tr></table>>,
   tooltip="class ConsultantDoctor
"];
  "ConsultantDoctor" -> "DoctorWards" [arrowhead="empty"; samehead="gen"];


  // Class: JuniorDoctor
  "JuniorDoctor" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    JuniorDoctor    </td></tr></table>>,
   tooltip="class JuniorDoctor
"];
  "JuniorDoctor" -> "DoctorWards" [arrowhead="empty"; samehead="gen"];


  // Class: PatientWards
  "PatientWards" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    PatientWards    </td></tr><hr/><tr><td align="left" href="" title="String id&#13;">  id : String  </td></tr><tr><td align="left" href="" title="String gender&#13;">  gender : String  </td></tr><tr><td align="left" href="" title="Integer age&#13;">  age : Integer  </td></tr><tr><td align="left" href="" title="Date accepted&#13;">  accepted : Date  </td></tr><tr><td align="left" href="" title="String sickness&#13;">  sickness : String  </td></tr><tr><td align="left" href="" title="String prescriptions&#13;">  prescriptions : String  </td></tr><tr><td align="left" href="" title="String allergies&#13;">  allergies : String  </td></tr><tr><td align="left" href="" title="String specialReqs&#13;">  specialReqs : String  </td></tr></table>>,
   tooltip="class PatientWards
"];

  // All associations
  "HospitalWards" -> "Team" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="1..* ", tooltip="HospitalWards 1  <@>- 1..*  Team

A Team has A HospitalWards. It must always have exactly, one, and can never have none. And there is an upper bound of at most one HospitalWards.

A HospitalWards has at least 1 Team and can never have none. And there is no upper bound defined.

This is a composition. A Team is part of a HospitalWards. When any HospitalWards is destroyed its parts are destroyed too.
" headtooltip="HospitalWards 1  <@>- 1..*  Team

A Team has A HospitalWards. It must always have exactly, one, and can never have none. And there is an upper bound of at most one HospitalWards.

A HospitalWards has at least 1 Team and can never have none. And there is no upper bound defined.

This is a composition. A Team is part of a HospitalWards. When any HospitalWards is destroyed its parts are destroyed too.
" tailtooltip="HospitalWards 1  <@>- 1..*  Team

A Team has A HospitalWards. It must always have exactly, one, and can never have none. And there is an upper bound of at most one HospitalWards.

A HospitalWards has at least 1 Team and can never have none. And there is no upper bound defined.

This is a composition. A Team is part of a HospitalWards. When any HospitalWards is destroyed its parts are destroyed too.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "HospitalWards" -> "Ward" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* ", tooltip="HospitalWards 1  <@>- *  Ward

A Ward has A HospitalWards. It must always have exactly, one, and can never have none. And there is an upper bound of at most one HospitalWards.

A HospitalWards has some Wards. It can have none, and there is no upper bound defined.

This is a composition. A Ward is part of a HospitalWards. When any HospitalWards is destroyed its parts are destroyed too.
" headtooltip="HospitalWards 1  <@>- *  Ward

A Ward has A HospitalWards. It must always have exactly, one, and can never have none. And there is an upper bound of at most one HospitalWards.

A HospitalWards has some Wards. It can have none, and there is no upper bound defined.

This is a composition. A Ward is part of a HospitalWards. When any HospitalWards is destroyed its parts are destroyed too.
" tailtooltip="HospitalWards 1  <@>- *  Ward

A Ward has A HospitalWards. It must always have exactly, one, and can never have none. And there is an upper bound of at most one HospitalWards.

A HospitalWards has some Wards. It can have none, and there is no upper bound defined.

This is a composition. A Ward is part of a HospitalWards. When any HospitalWards is destroyed its parts are destroyed too.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "Team" -> "DoctorWards" [dir="back", arrowtail="diamond", taillabel="0..1 ", headlabel="* ", tooltip="Team 0..1  <@>- *  DoctorWards

A DoctorWards may have a Team. It can have none or just 1. 

A Team has some DoctorWardss. It can have none, and there is no upper bound defined.

This is a composition. A DoctorWards is part of a Team. When any Team is destroyed its parts are destroyed too.
" headtooltip="Team 0..1  <@>- *  DoctorWards

A DoctorWards may have a Team. It can have none or just 1. 

A Team has some DoctorWardss. It can have none, and there is no upper bound defined.

This is a composition. A DoctorWards is part of a Team. When any Team is destroyed its parts are destroyed too.
" tailtooltip="Team 0..1  <@>- *  DoctorWards

A DoctorWards may have a Team. It can have none or just 1. 

A Team has some DoctorWardss. It can have none, and there is no upper bound defined.

This is a composition. A DoctorWards is part of a Team. When any Team is destroyed its parts are destroyed too.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "DoctorWards" -> "PatientWards" [dir="none", taillabel="* ", headlabel="* ", tooltip="DoctorWards *  -- *  PatientWards

A PatientWards has some DoctorWardss. It can have none, and there is no upper bound defined.

A DoctorWards has some PatientWardss. It can have none, and there is no upper bound defined.

" headtooltip="DoctorWards *  -- *  PatientWards

A PatientWards has some DoctorWardss. It can have none, and there is no upper bound defined.

A DoctorWards has some PatientWardss. It can have none, and there is no upper bound defined.

" tailtooltip="DoctorWards *  -- *  PatientWards

A PatientWards has some DoctorWardss. It can have none, and there is no upper bound defined.

A DoctorWards has some PatientWardss. It can have none, and there is no upper bound defined.

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "ConsultantDoctor" -> "PatientWards" [dir="none", taillabel="1 ", headlabel="* ", tooltip="ConsultantDoctor 1  -- *  PatientWards

A PatientWards has A ConsultantDoctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one ConsultantDoctor.

A ConsultantDoctor has some PatientWardss. It can have none, and there is no upper bound defined.

When a PatientWards is created, its ConsultantDoctor must be assigned.
When a PatientWards is deleted, its ConsultantDoctor is not deleted and its list of PatientWardss is decreased.
When a ConsultantDoctor is deleted, its PatientWardss are not deleted. They are assigned to another ConsultantDoctor.
" headtooltip="ConsultantDoctor 1  -- *  PatientWards

A PatientWards has A ConsultantDoctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one ConsultantDoctor.

A ConsultantDoctor has some PatientWardss. It can have none, and there is no upper bound defined.

When a PatientWards is created, its ConsultantDoctor must be assigned.
When a PatientWards is deleted, its ConsultantDoctor is not deleted and its list of PatientWardss is decreased.
When a ConsultantDoctor is deleted, its PatientWardss are not deleted. They are assigned to another ConsultantDoctor.
" tailtooltip="ConsultantDoctor 1  -- *  PatientWards

A PatientWards has A ConsultantDoctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one ConsultantDoctor.

A ConsultantDoctor has some PatientWardss. It can have none, and there is no upper bound defined.

When a PatientWards is created, its ConsultantDoctor must be assigned.
When a PatientWards is deleted, its ConsultantDoctor is not deleted and its list of PatientWardss is decreased.
When a ConsultantDoctor is deleted, its PatientWardss are not deleted. They are assigned to another ConsultantDoctor.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "ConsultantDoctor" -> "Team" [dir="none", taillabel="1 ", headlabel="0..1 ", tooltip="ConsultantDoctor 1  -- 0..1  Team

A Team has A ConsultantDoctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one ConsultantDoctor.

A ConsultantDoctor may have a Team. It can have none or just 1. 

" headtooltip="ConsultantDoctor 1  -- 0..1  Team

A Team has A ConsultantDoctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one ConsultantDoctor.

A ConsultantDoctor may have a Team. It can have none or just 1. 

" tailtooltip="ConsultantDoctor 1  -- 0..1  Team

A Team has A ConsultantDoctor. It must always have exactly, one, and can never have none. And there is an upper bound of at most one ConsultantDoctor.

A ConsultantDoctor may have a Team. It can have none or just 1. 

" tailurl="javascript:void()" headurl="javascript:void()" ];
  "PatientWards" -> "Ward" [dir="none", taillabel="* ", headlabel="1 ", tooltip="PatientWards *  -- 1  Ward

A Ward has some PatientWardss. It can have none, and there is no upper bound defined.

A PatientWards has A Ward. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Ward.

When a PatientWards is created, its Ward must be assigned.
When a PatientWards is deleted, its Ward is not deleted and its list of PatientWardss is decreased.
When a Ward is deleted, its PatientWardss are not deleted. They are assigned to another Ward.
" headtooltip="PatientWards *  -- 1  Ward

A Ward has some PatientWardss. It can have none, and there is no upper bound defined.

A PatientWards has A Ward. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Ward.

When a PatientWards is created, its Ward must be assigned.
When a PatientWards is deleted, its Ward is not deleted and its list of PatientWardss is decreased.
When a Ward is deleted, its PatientWardss are not deleted. They are assigned to another Ward.
" tailtooltip="PatientWards *  -- 1  Ward

A Ward has some PatientWardss. It can have none, and there is no upper bound defined.

A PatientWards has A Ward. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Ward.

When a PatientWards is created, its Ward must be assigned.
When a PatientWards is deleted, its Ward is not deleted and its list of PatientWardss is decreased.
When a Ward is deleted, its PatientWardss are not deleted. They are assigned to another Ward.
" tailurl="javascript:void()" headurl="javascript:void()" ];
  "PatientWards" -> "Team" [dir="none", taillabel="* ", headlabel="1 ", tooltip="PatientWards *  -- 1  Team

A Team has some PatientWardss. It can have none, and there is no upper bound defined.

A PatientWards has A Team. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Team.

When a PatientWards is created, its Team must be assigned.
When a PatientWards is deleted, its Team is not deleted and its list of PatientWardss is decreased.
When a Team is deleted, its PatientWardss are not deleted. They are assigned to another Team.
" headtooltip="PatientWards *  -- 1  Team

A Team has some PatientWardss. It can have none, and there is no upper bound defined.

A PatientWards has A Team. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Team.

When a PatientWards is created, its Team must be assigned.
When a PatientWards is deleted, its Team is not deleted and its list of PatientWardss is decreased.
When a Team is deleted, its PatientWardss are not deleted. They are assigned to another Team.
" tailtooltip="PatientWards *  -- 1  Team

A Team has some PatientWardss. It can have none, and there is no upper bound defined.

A PatientWards has A Team. It must always have exactly, one, and can never have none. And there is an upper bound of at most one Team.

When a PatientWards is created, its Team must be assigned.
When a PatientWards is deleted, its Team is not deleted and its list of PatientWardss is decreased.
When a Team is deleted, its PatientWardss are not deleted. They are assigned to another Team.
" tailurl="javascript:void()" headurl="javascript:void()" ];
}
